<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>99</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
</head>
<body>
   <header class="header">
   <h1 class="logo">DFDS</h1>
   <button class="filter">filter</button>
   </header>
   
   <a href="overzichtspagina.html">terug</a>
   
   <main>
   <section>
      <button>+ Mijn Lijst</button>
      <p>200</p>
       <p>426 woorden</p>
   </section>
   
   

    <article class="tekst">
       <p>99</p>
   <h2>Verrassing</h2>
       <p>- ‘Biertje dan maar?’</p>
        <p>– ‘Graag.’</p>
        <p> – ‘Vermoeiende dag?’</p>
        <p>– ‘Nah. Naar de bilbiotheek geweest. Met de bus.’</p>
        <p>– ‘Gaat daar een bus naartoe?’</p>
        <p>– ‘De bus stopt op het stationsplein.’</p>
        <p>– ‘Ah. En vandaar moet je lopen?’</p>
        <p>– ‘Ja, ik was met mijn zoon. Die sliep in zijn kinderwagen.’</p>
        <p>– ‘Goed zo. Lekker wandelweer?’</p>
        <p>– ‘Nee. Het regende en het waaide.’</p>
        <p>– ‘Tja. Wat een chaos trouwens hè, daar.’</p>
        <p>– ‘Nou! Die bouwputten! Ik moest godbetere het over een plank verder!’</p>
        <p>– ‘Ja, schandalig is het. Maar wel mooi hè, die nieuwe bibliotheek.’</p>
        <p>– ‘Ja, ik geloof het wel. Het was eigenlijk te groot om in z’n geheel te kunnen zien.’</p>
        <p>– ‘Ik kan me nog herinneren dat daar ooit het postkantoor stond.’</p>
        <p>– ‘Leuk dat je dat zegt. Vlak voordat ik de bibliotheek binnen wil gaan, vraagt een vrouw of dit het postkantoor is!’</p>
        <p>– ‘Dat meen je niet! Onder welke steen hadden ze die vandaan getrokken.’</p>
        <p>– ‘Onder een Franse steen.’</p>
        <p>– ‘Ah. Vandaar. En, heb je haar kunnen vertellen waar ze dan moest zijn?’</p>
        <p>– ‘Nee, dat was het vreemde. Ze werd afgeleid door een Renault 21 die zo’n honderd meter verder achteruit van ons aan het wegrijden was.’</p>
        <p>– ‘Haar man?’</p>
        <p>– ‘Wellicht. Anyways. Ik wil haar vertellen dat ze naar de Raadhuisstraat moet, maar ik denk dat ze me niet hoorde, want terwijl ik het zeg rent ze weg naar de Renault.’</p>
        <p>– ‘Eigenaardig.’</p>
        <p>- ‘Ja, eigenaardig. Maar goed. Ik naar boven. Zoeken bij de Q. Maar niks hoor. Ik kijk op de computer. En volgens de computer is het gewoon aanwezig. Dus ik naar een medewerker. Die medewerker kijkt met me mee. Vindt ook niks.’</p>
        <p>– ‘Vreemd.’</p>
        <p>– ‘Vreemd ja. Maar die medewerker zegt dat ze bij het magazijn nog wel een exemplaar hebben. Moet ik even een mailtje sturen. Dus ik stuur een mail. Wacht vijftien minuten. Wat denk je?’</p>
        <p>– ‘Nou?’</p>
        <p>– ‘Volgens het magazijn ligt het boek gewoon waar het hoort te liggen.’</p>
        <p>– ‘Dus?’</p>
        <p>– ‘Dus? Dus dat was balen, want daar had ik de hele tijd al gekeken. En het boek lag echt niet waar het hoorde te liggen.’</p>
        <p>– ‘Eigenaardig.’</p>
        <p>– ‘Kun je wel zeggen ja.’</p>
        <p>– ‘Dus je bent helemaal voor niks naar de bibliotheek gegaan.’</p>
        <p>– ‘Kort gezegd komt het daar inderdaad op neer.’</p>
        <p>– ‘Weggegooide dag.’</p>
        <p>– ‘Weggegooide dag.’</p>
        <p>– ‘Nou. Ook weer niet helemaal. Want op het Bos en Lommerplein, vlak bij waar ik woon, vind ik in een babywinkel de perfecte babyschoentjes voor mijn zoon.’</p>
        <p>– ‘Als je daar gelukkig van wordt… Welk boek zocht je eigenlijk?’</p>
        <p>– ‘Stijloefeningen van Raymond Queneau.’</p>
        <p>– ‘O ja? Wat grappig. Je bedoelt dit boek?’</p>
        <p>– ‘Verdomd! Hoe kom je daaraan?’</p>
        <p>– ‘Daar mag ik niks over loslaten. Nog een biertje?’</p>
        <p>– ‘Ik sla alleen vliegen af.’</p>  
         <p> Posted on	12 juli 2011	by	Molovich</p>
        </article>
        
        <a href="">
        <img class="leeghartje" src="images/hart.png" alt="afbeelding om het verhaal te liken">
       </a>
    </main>  
    
</body>
</html>